<!DOCTYPE html>

<head>
    <title>Web Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .whole {
            background-image: url('vaccine.jpeg');
            background-size: cover;
        }

        .overlay {
            width: 100vp;
            min-height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .head {
            margin: auto;
            color: #EEEEEE;
        }

        .head:hover {
            color: thistle;
        }

        .head_1 {
            width: 12%;
        }

        .para {
            margin: 10px;
            padding: 10px;
            color: #0F044C;
            background-color: rgba(120, 122, 145, 0.7);
            backdrop-filter: blur(10px);
            font-size: 19px;
            border-radius: 5px;
        }

        .head_2 {
            width: 41%;
        }

        .head_3 {
            width: 45%;
        }
    </style>
</head>

<body class="whole">
    <div class="overlay">
        <h1 class="head head_1">COVID-19</h1>
        <h3 class="para">Vaccines save millions of lives each year. The development of safe and effective COVID-19
            vaccines is a huge<br />
            step forward in our global effort to end the pandemic and to get back to doing more of the things we enjoy
            with the people we love.</h3>
        <h1 class="head head_2">How do COVID-19 vaccines work?</h1>
        <h3 class="para">Vaccines work by mimicking an infectious agent – viruses, bacteria or other microorganisms
            that can cause a disease. This ‘teaches’ our immune system to rapidly and effectively respond against
            it.<br />

            Traditionally, vaccines have done this by introducing a weakened form of an infectious agent that allows our
            immune system to build a memory of it. This way, our immune system can quickly recognize and fight it before
            it makes us ill. That’s how some of the COVID-19 vaccines have been designed.<br />

            Other COVID-19 vaccines have been developed using new approaches, which are called messenger RNA, or mRNA,
            vaccines. Instead of introducing antigens (a substance that causes your immune system to produce
            antibodies), mRNA vaccines give our body the genetic code it needs to allow our immune system to produce the
            antigen itself. mRNA vaccine technology has been studied for several decades. They contain no live virus and
            do not interfere with human DNA.

        </h3>
        <h1 class="head head_3">Immunity after COVID-19 vaccination</h1>
        <h3 class="para">
            If you get COVID-19, you also risk giving it to loved ones who may get very sick. Getting a COVID-19 vaccine
            is a safer choice.
            At this time, there are limited data on vaccine effectiveness in people who are immunocompromised, including
            those taking immunosuppressive medications.
        </h3>
    </div>
</body>

</html>